
\subsection{Requisitos funcionales\label{SUBSEC:REQFUN}}

\begin{functional}
    \item La plataforma de engaño estará formada por dos programas: el director y el agente.
    \item Tanto el director como el huésped de engaño funcionarán bajo una distribución del sistema operativo Linux.
    \item El huésped o huéspedes podrán ser una máquina virtual ejecutada por un producto de virtualización como Virtual Box o VMWare.
    \item El activo o activos de engaño harán la función de cebo para activar la plataforma de engaño y podrán tener las siguientes formas:
    \begin{itemize}
        \item Documentos de texto, Google Docs o Microsoft Office.
        \item Credenciales de acceso a otra máquina huésped del entorno de engaño.
        \item Carpetas compartidas.
        \item Aplicaciones Web.
    \end{itemize}
    
    
    \paragraph{AGENTE}
    \paragraph{Subsistema de Monitorización}
    \item El agente será desarrollado en \textit{Python}.
    \item El agente sólo podrá ser ejecutado por el administrador.
    \item El agente recibirá como argumento el nombre del usuario que se desea monitorizar.
    \begin{functional}
        \item El agente comprobará que el usuario existe, y si no existiera mostrará un aviso.
    \end{functional}
    \item El agente realizará una copia actual del directorio \textit{/home} del usuario seleccionado.
    \item El agente monitorizará el sistema de ficheros del usuario seleccionado.
    \begin{functional}
        \item Realizará una copia de los nuevos ficheros que cree el usuario.
        \item Realizará una copia de las modificaciones que realice el usuario sobre un fichero.
        \item Realizará una copia de los nuevos directorios que cree el usuario.
        \item Registrará si un fichero o directorio ha sido eliminado por el usuario. En este caso, las copias de los ficheros y/o directorios se marcarán para indicar que el usuario ha borrado los originales.
        \item Registrará si un fichero o directorio ha sido movido por el usuario.
    \end{functional}
    \item El agente monitorizará todas las llamadas al sistema que realice el usuario seleccionado.
    \begin{functional}
        \item Registrará la información de las llamadas al sistema realizadas por el usuario en un fichero.
        \item A través de este fichero, permitirá filtrar las llamadas al sistema que haya realizado el usuario. Por ejemplo, mostrar solamente las llamadas \textit{execve} que haya realizado el usuario.
    \end{functional}
    
    
    
    \paragraph{Subsistema de Ocultación de Evidencias}
    \item El agente será indetectable mediante el comando \textit{ps} de Linux (o similares) para cualquier usuario que no sea el administrador.
    \item El agente almacenará los ficheros de recolección de evidencias en un directorio escondido en el sistema.
    \begin{functional}
        \item El directorio estará oculto a la interfaz de usuario.
        \item El directorio sólo será accesible por el usuario administrador.
        \item El directorio será indetectable mediante el comando \textit{ls} de Linux (o similares) para cualquier usuario que no sea el administrador.
    \end{functional}
    \item El agente ocultará o camuflará el puerto o los puertos de conexión con el director de engaño. Estos puertos no deberán aparecer al utilizar comandos como \textit{netstat} o \textit{ss}.
    
    
    
    \paragraph{Subsistema de Comunicación I}
    \item El agente se comunicará con el director mediante una comunicación cifrada.
    \item Cada registro que el agente almacene en el directorio de recolección de evidencias será también mandado al director.
    
    \paragraph{DIRECTOR}
    \paragraph{Subsistema de Comunicación II}
    \item El director será una aplicación web desarrollada en \textit{Python}, utilizando \textit{Flask}.
    \item El director abrirá una conexión segura para establecer comunicación con el agente.
    \item El director almacenará en una base de datos \textit{Sqlite} todas las evidencias que reciba del agente.
    \item El director mostrará por pantalla las evidencias almacenadas en la base de datos.
    

\end{functional}

\subsection{Requisitos no funcionales\label{SUBSEC:REQNOFUN}}

\begin{nonfunctional}
    \item La plataforma deberá ser estable.
    \item El agente no debe ocupar más del 20 por ciento de la \textit{CPU}.
    \item El director no debe ocupar más del 10 por ciento de la \textit{CPU}.
    \item La comunicación entre director y agente será mediante \textit{TLS}.
    \item El director mostrará las evidencias recibidas del agente en tiempo real según le vayan llegando.
    \item Tanto el director como el agente deberán de funcionar de forma fluida y sin errores.
    
    
\end{nonfunctional}