
Para una mayor facilidad a la hora afrontar los retos que van a surgir, y para agrupar las funcionalidades a implementar, se ha dividido el trabajo en tres subsistemas que agruparán los requisitos relacionados: subsistema de monitorización, subsistema de ocultación y subsistema de comunicación.

\begin{figure}[Descomposición de la funcionalidad a implementar en tres subsistemas: monitorización, ocultación y comunicación]{FIG:SUBSISTEMAS}{Descomposición de la funcionalidad a implementar en tres subsistemas: monitorización, ocultación y comunicación. Imagen creada con \textit{Microsoft Word}.}
        \image{15cm}{}{subsistemas}
\end{figure}

A su vez, la aplicación constará de dos partes bien diferenciadas: el agente y el director. El agente de engaño estará involucrado en prácticamente toda la funcionalidad de la aplicación, por lo que incluirá todo lo relativo a los subsistemas de monitorización, ocultación y parte del subsistema de comunicación. Por otro lado, el director simplemente recibirá las evidencias de seguimiento recolectadas por el agente y las mostrará al administrador, por lo que solamente incluirá su parte correspondiente del subsistema de comunicación.

El huésped o huéspedes de engaño serán máquinas virtuales donde se ejecute el agente. El director se ejecutará en una máquina aparte. Los activos de engaño serán simples ficheros que pondrán en marcha la plataforma de engaño una vez sean accedidos. En la figura \ref{FIG:COMPONENTES_SUBS} se muestra un esquema de la arquitectura de la aplicación, donde se señala la relación entre los elementos de la plataforma de engaño y los distintos subsistemas. También se incluye un adelanto de las herramientas utilizadas para su implementación.

\begin{figure}[Relación entre los componentes de la aplicación con los subsistemas y con las herramientas utilizadas para su implementación.]{FIG:COMPONENTES_SUBS}{Relación entre los componentes de la aplicación con los subsistemas y con las herramientas utilizadas para su implementación. Imagen creada con \textit{Microsoft Word}.}
\image{16cm}{}{componentes_subs}
\end{figure}


\subsection{Subsistema de Monitorización\label{SUBSEC:MONITORIZACION}}
El sistema monitorizará toda la actividad del usuario que se le indique. Se incluyen, por tanto, todos los cambios que dicho usuario haga en el sistema de ficheros y todas las llamadas al sistema que realice. Además, se registrará toda esta información en ficheros de recolección de evidencias. El agente de engaño se encargará de implementar este subsistema en su totalidad.

\subsection{Subsistema de Ocultación de Evidencias\label{SUBSEC:OCULTACION}}
Con el objetivo de que el atacante no sepa que se siguen todos sus movimientos, el sistema ocultará los procesos de monitorización para que el intruso no pueda descubrirlos de forma sencilla. Los ficheros de recolección de evidencias también deberán ser escondidos para el usuario intruso. Para ello, la aplicación dispondrá de un espacio de memoria secreto donde almacenará todas las evidencias. Además de esto, igualmente será necesario encubrir la comunicación entre los diferentes componentes de la plataforma de engaño. Por ello, se deberán tapar las conexiones que se establezcan entre el director y el agente. Este será, sin duda, el subsistema más elaborado y será también el agente de engaño el encargado de implementarlo.

\subsection{Subsistema de Comunicación\label{SUBSEC:COMUNICACION}}
El director recibirá del agente de engaño la información que este registre y mostrará por pantalla todo el seguimiento en tiempo real que se esté realizando del atacante. Por lo tanto, la funcionalidad de este subsistema se repartirá entre el director y el agente.