
Para el diseño del subsistema de comunicación, se presenta un único reto: establecer una comunicación segura, y por tanto cifrada, entre el director y el agente (ver figura \ref{FIG:COMUNICACION}).

\begin{figure}[Descomposición del subsistema de comunicación]{FIG:COMUNICACION}{Descomposición del subsistema de comunicación. Imagen creada con \textit{Microsoft Word}.}
        \image{10cm}{}{comunicacion}
\end{figure}

\subsection{Comunicación cifrada entre director y agente: Protocolo \textit{TLS}\label{SUBSEC:COM_CIFRADA}}{disenio/comunicar/cifrado}

