
El diseño de este subsistema ha sido dividido a su vez en dos bloques bien diferenciados: monitorización del sistema de ficheros y monitorización de las llamadas al sistema (ver figura \ref{FIG:MONITORIZACION}).

\begin{figure}[Descomposición del subsistema de monitorización]{FIG:MONITORIZACION}{Descomposición del subsistema de monitorización. Imagen creada con \textit{Microsoft Word}.}
        \image{10cm}{}{monitorizacion}
\end{figure}

    \subsection{Monitorización del sistema de ficheros\label{SUBSEC:filesistem}}{disenio/monitorizar/filesystem}

    \subsection{Monitorización de las Llamadas al Sistema\label{SUBSEC:syscalls}}{disenio/monitorizar/syscalls}
