
Al igual que en el diseño del subsistema de Monitorización, este subsistema se ha dividido en tres bloques diferenciados: la ocultación de los procesos de monitorización, la ocultación del espacio de memoria donde se archivarán todos los registros de seguimiento, que en este caso será un directorio, y la ocultación del puerto que utilizará el agente para comunicarse con el director (ver figura \ref{FIG:OCULTACION}).

\begin{figure}[Descomposición del subsistema de ocultación]{FIG:OCULTACION}{Descomposición del subsistema de ocultación. Imagen creada con \textit{Microsoft Word}.}
        \image{10cm}{}{ocultacion}
\end{figure}

\subsection{Ocultación de procesos en Linux\label{SUBSEC:OCULTARPROCS}}{disenio/ocultar/ocultarprocs}


\subsection{Ocultación de datos en Linux\label{SUBSEC:OCULTARDATA}}{disenio/ocultar/ocultardata}


\subsection{Ocultación de puertos en Linux\label{SUBSEC:OCULTARPORTS}}{disenio/ocultar/ocultarpuertos}