
El objetivo es que el usuario intruso no sea capaz de detectar fácilmente los procesos que están registrando su actividad. En particular, se pretende ocultar estos procesos a los comandos tradicionales de Linux que realizan un chequeo de los procesos que se están ejecutando en el sistema, como son \textit{ps}, \textit{top}, \textit{lsof}, etc. Para poder llegar a ocultar información a estos comandos es necesario entender cómo funcionan.

\subsubsection{El directorio \textit{/proc}\cite{wirzenius2000linux}\cite{Borello2014Hidingprocesses}\cite{Degioanni2014ps}}
En las máquinas Unix, casi todo se representa como un descriptor de archivo: ficheros, directorios, conexiones de red, tuberías, eventos, y mucho más. Como consecuencia, comandos como \textit{lsof} o \textit{ps} pueden ver mucha información y pueden ser usados para resolver muchas cuestiones. Por ejemplo:
\begin{itemize}
    \item ¿Qué usuario ha ejecutado cierto proceso?
    \item ¿Qué conexiones de red tiene el proceso \textit{X}?
    \item ¿Qué procesos están consumiendo más recursos de la \textit{CPU}?
\end{itemize}

Para ello, estos comandos hacen uso de una propiedad importantísima del kernel de Linux: el directorio \textit{/proc}. El kernel exporta una gran cantidad de información a este directorio, que puede ser listado con \textit{ls} y manipulado con cualquier editor de texto. Si se lista el contenido del directorio \textit{/proc} se pueden ver varios subdirectorios cuyos nombres son números. Estos números son los \textit{PID} de los procesos en ejecución.  Por lo tanto, para saber qué procesos están en ejecución, simplemente hay que listar las entradas del directorio \textit{/proc}, que es precisamente lo que hace el comando \textit{ps}. Dentro de los subdirectorios se encuentra toda la información referente a cada proceso asociado. Entre otras cosas, se encuentran las listas de los descriptores de fichero asignados a cada proceso. En este punto, es fácil entender qué hace el comando \textit{lsof} (ver figura \ref{FIG:LSOF}):


\begin{figure}[Funcionamiento del comando \textit{lsof}]{FIG:LSOF}{Esquema que resume el funcionamiento del comando \textit{lsof} de Linux. Imagen tomada de https://sysdig.com/blog/ps-lsof-netstat-time-travel/}
        \image{10cm}{}{lsof}
\end{figure}

\begin{enumerate}
    \item Accede al directorio \textit{/proc}.
    \item Recolecta toda la información sobre los descriptores de ficheros asignados.
    \item Muestra esta información por la consola.
\end{enumerate}

Muchos otros comandos de Linux (\textit{ps}, \textit{top}, \textit{netstat}, y más) funcionan de la misma forma y siguen el esquema de la figura \ref{FIG:LSOF}. Se podría decir que todos ellos constituyen una interfaz de usuario para extraer la información del directorio \textit{/proc}.

\subsubsection{El funcionamiento de \textit{ps} en detalle\cite{Borello2014Hidingprocesses}}
Para estudiar en detalle cómo funcionan estos comandos, se ha escogido el comando \textit{ps} para su análisis. Aunque se podría haber escogido cualquier otro, ya que todos funcionan de manera similar. El objetivo es comprobar qué llamadas al sistema realiza este comando y a qué ficheros del directorio \textit{/proc} accede. Para averiguarlo, se ha hecho uso de la herramienta \textit{strace} de Linux. Esta utilidad muestra todas las llamadas al sistema del proceso o comando que se le pase como argumento. También se podría usar la herramienta \textit{sysdig}: el formato de salida habría sido diferente, pero la lectura sería la misma. Los resultados se muestran en la figura \ref{FIG:STRACE_PS}. 

\begin{figure}[Salida del comando '\textit{strace ps}']{FIG:STRACE_PS}{Parte de la salida que resulta al ejecutar el comando \textit{strace ps}.}
        \image{16cm}{}{stracePs}
\end{figure}

Primero, se abre el directorio \textit{/proc} mediante la llamada al sistema \textit{openat()}. Después, el proceso realiza en el directorio abierto la llamada \textit{getdents()}, que es una \textit{syscall} que devuelve un listado de los ficheros y directorios contenidos en un directorio concreto, que en este caso es \textit{/proc}. En esta lista obtenida por \textit{getdents()}, \textit{ps} iterará sobre un par de ficheros en cada subdirectorio. Estos ficheros, como se puede leer en la figura \ref{FIG:STRACE_PS}, son \textit{/proc/PID/stat} y \textit{/proc/PID/status}. Por tanto, toda la información que muestra \textit{ps} de cada proceso está contenida en estos ficheros.

Es importante saber que \textit{ps} no llama directamente a \textit{getdents()} y \textit{openat()}, ya que estas son llamadas al sistema abstraídas por la librería estándar de \textit{C}: \textit{libc}. Esta librería proporciona dos funciones, \textit{opendir()} y \textit{readdir()}, y son estas funciones las que llaman respectivamente a las \textit{syscalls} anteriores, proporcionando una \textit{API} algo más simple para el desarrollador. Por lo tanto, son estas últimas funciones las que son llamadas directamente por el comando \textit{ps}. En la figura \ref{FIG:PS} se muestra un esquema que describe esta cadena de llamadas.

\begin{figure}[Cadena de llamadas que se producen con el comando \textit{ps}]{FIG:PS}{Esquema que resume las cadenas de llamadas a \textit{openat()} y \textit{getdents()} que se producen con el comando \textit{ps}}
        \image{10cm}{}{ps}
\end{figure}

\subsubsection{Ocultando el proceso\cite{Borello2014Hidingprocesses}\cite{abed2015applying}}
Después de esta pequeña explicación sobre cómo funciona el comando \textit{ps}, parece obvio que si se pretende esconder un proceso, es necesario encontrar alguna forma de ocultar los ficheros implicados del directorio \textit{/proc}. Observando el esquema mostrado en la figura \ref{FIG:PS}, se pueden deducir las siguientes posibilidades:

\begin{enumerate}
    \item \textbf{Modificar los ficheros binarios de \textit{ps}, \textit{lsof}, \textit{top}, etc.} Se podría modificar el código fuente de cada uno de estos comandos, añadiendo la lógica necesaria para ocultar procesos. Una vez hecho esto, se compilarían y se sustituirían los archivos binarios. Pese a ser efectivo, sería un procedimiento muy ineficiente y lento.
    \item \textbf{Modificar \textit{libc}.} Se podría modificar la función \textit{readdir()} de \textit{libc} e introducir el código necesario para impedir el acceso a ciertos ficheros de \textit{/proc}. Sin embargo, recompilar \textit{libc} es un lastre enorme, además de que el código que compone esta librería es bastante difícil de entender.
    \item \textbf{Modificar la llamada al sistema en el kernel de Linux.} Esta sería la opción más avanzada. Funcionaría interceptando y modificando la llamada \textit{getdents()} directamente en el kernel mediante la creación de un módulo personalizado. A pesar de que funcionaría, esta opción se considera demasiado compleja y no cumpliría con el principio \textit{KISS}.
\end{enumerate}
Además de estas opciones para ocultar archivos de /proc, se encontró una cuarta alternativa. Esta consistiría en hacer uso de un \textit{framework} apropiado, como por ejemplo \textit{SELinux} o \textit{Grsecurity}. Si bien podría haber sido una alternativa viable, no se profundizó más por esta vía.

La solución que se propone consiste en aprovecharse de un enlazador dinámico de Linux (\textit{linker} en inglés) llamado \textit{preloading}. Este se encarga de cargar en memoria todas las librerías necesarias para la ejecución de los procesos. Gracias al \textit{preloading}, en Linux es posible cargar una librería compartida personalizada antes de que las otras librerías normales del sistema sean cargadas. Esto permite sobrescribir funciones de las librerías del sistema, creando funciones con el mismo nombre en las librerías compartidas personalizadas. Como consecuencia, todos los procesos ejecutarán el código de la nueva librería compartida. Simplemente habría que sobrescribir \textit{readdir()} para que no se lea cierta información de \textit{/proc}, y de esta forma conseguir esconder un proceso. La forma más sencilla es esconder todo el subdirectorio de /proc asociado al proceso que se quiera tapar. De esta manera, ninguno de los comandos nombrados anteriormente será capaz de detectar el proceso oculto. \cite{pulo2009fun}

En la fase de Implementación se explicarán todos los detalles: cómo sobrescribir la función \textit{readdir()} para esconder un subdirectorio de \textit{/proc}, cómo crear la librería compartida personalizada, y cómo decirle al \textit{preloading} que la use.
