
Además de ocultar los procesos y el directorio donde el agente almacenará las evidencias que registre, se pretende también ocultar el puerto que el propio agente de engaño utilizará para comunicarse con el director. A estas alturas la intención es utilizar el mismo método que en las subsecciones anteriores: hacer uso de la librería compartida.

Como ya se ha dicho, en los sistemas \textit{Unix} todo se representa como un descriptor de archivo. En la subsección \ref{SUBSEC:OCULTARPROCS} de ocultación de procesos, se planteó la solución de sobrescribir la función \textit{readdir()} para filtrar el subdirectorio \textit{/proc} asociado al proceso que se quería ocultar. De esta forma, comandos como \textit{ps} o \textit{lsof} son incapaces de mostrar información del proceso oculto, ya que para ellos no existe. Es por ello que se ha planteado el mismo método para ocultar el directorio de recolección de evidencias.

Hasta ahora solo ha sido necesario sobrescribir la función \textit{readdir()}.
La solución propuesta para ocultar puertos es parecida, salvo que ahora es otra función de \textit{libc} la que debe ser sobrescrita.

\subsubsection{Comandos para comprobar los puertos en Linux: netstat, ss, etc...}
De la misma forma que se hizo con el comando \textit{ps}, se procede a realizar un pequeño análisis de alguno de los comandos que muestra información relativa a los puertos en Linux.

Es de suponer que la conexión entre agente (cliente) y director (servidor) será una conexión \textit{TCP} encapsulada con algún tipo de protocolo cifrado. El objetivo es encontrar la forma de filtrar esa conexión para que no aparezca en los listados de comandos como \textit{netstat} o \textit{ss}. Para ello es necesario ver qué ficheros del directorio \textit{/proc} son consultados por estos comandos. Así pues, se vuelve a hacer uso del comando \textit{strace} de Linux para ver el comportamiento de \textit{netstat}. 

En este caso \textit{strace} devuelve muchísima información para ser analizada. Una forma de filtrarla es volcar la salida a un fichero con \textit{<<strace -o hola.txt netstat>>} y luego utilizar el comando \textit{grep} para mostrar sólo lo relevante a conexiones \textit{TCP}: \textit{<<cat hola.txt | grep tcp>>}. En la figura \ref{FIG:STRACE_NETSTAT}, se muestra el resultado del comando \textit{grep}.

\begin{figure}[Información relativa a conexiones \textit{TCP} que muestra \textit{strace} sobre el comando \textit{netstat}]{FIG:STRACE_NETSTAT}{Información relativa a conexiones \textit{TCP} que muestra \textit{strace} sobre el comando \textit{netstat}}
        \image{12cm}{}{grepNetstat}
\end{figure}

Como se puede ver en la figura \ref{FIG:STRACE_NETSTAT}, el único fichero que consulta el comando \textit{netstat} para ver las conexiones \textit{TCP} es el fichero \textit{/proc/net/tcp}. De hecho si se accede a este fichero, aparece una lista en hexadecimal de todas las conexiones \textit{TCP} que existen en ese momento (ver figura \ref{FIG:CATPROCNETTCP}).

\begin{figure}[Contenido del fichero \textit{/proc/net/tcp}]{FIG:CATPROCNETTCP}{Contenido del fichero \textit{/proc/net/tcp} donde aparece un listado en hexadecimal de todas las conexiones TCP del sistema.}
        \image{17cm}{}{catProcNetTcp}
\end{figure}

Llegado este punto, la tarea que se debe realizar parece sencilla. Habría que sobrescribir la función \textit{read()} de \textit{libc} en la librería compartida. De tal forma que, cuando se lea el fichero \textit{/proc/net/tcp}, se filtre la conexión establecida con el director. Se podría, o bien filtrar la fila entera correspondiente a dicha conexión, o bien modificar la información de la misma (el puerto o la dirección remota) para que \textit{netstat} muestre información falsa.

Sin embargo, es importante darse cuenta de que el directorio \textit{/proc/net/} es un \underline{enlace simbólico}. Esto se puede comprobar fácilmente ejecutando \textit{<<ls -la /proc/net>>}. En la figura \ref{FIG:ENLACEPROCNET} se puede ver que es un enlace a \textit{/self/net}.

\begin{figure}[\textit{/proc/net} es un enlace simbólico a \textit{/self/net}]{FIG:ENLACEPROCNET}{\textit{/proc/net} es un enlace simbólico a \textit{/self/net}}
        \image{12cm}{}{enlaceProcNet}
\end{figure}

\begin{figure}[\textit{/proc/self} es un enlace simbólico a \textit{/proc/PID}]{FIG:ENLACESELFNET}{\textit{/proc/self} es un enlace simbólico a \textit{/proc/PID}}
        \image{10cm}{}{enlaceSelfNet}
\end{figure}

Si se vuelve a realizar la misma comprobación, se puede ver que \textit{/proc/self} también es un enlace simbólico. En la figura \ref{FIG:ENLACESELFNET}, se ve que es un enlace a uno de los subdirectorios de \textit{/proc} asociado a un proceso. Y vemos que, si se ejecuta \textit{<<ls -la /proc/self>>} varias veces seguidas, el enlace cambia y el \textit{PID} del proceso asociado se va incrementando en uno. Esto quiere decir que \textit{/proc/self} es un enlace al proceso que se está ejecutando en ese momento. Por lo tanto, a lo que realmente está apuntando \textit{/proc/net/tcp} es a \textit{/proc/PID/net/tcp}, donde \textit{PID} es el identificador del proceso que está en ejecución. A modo de resumen, en la figura \ref{FIG:CADENAENLACES} se puede ver la cadena de enlaces simbólicos que se sigue. Es importante tener esto en cuenta a la hora de sobrescribir la función \textit{read()} de \textit{libc}.

\begin{figure}[Cadena de enlaces simbólicos de \textit{/proc/net/tcp}]{FIG:CADENAENLACES}{Cadena de enlaces simbólicos que va desde \textit{/proc/net/tcp} a \textit{/proc/PID/net/tcp} donde \textit{PID} es el identificador del proceso en ejecución.}
        \image{10cm}{}{cadenaEnlaces}
\end{figure}


Hasta aquí llegaría el diseño del subsistema de ocultación. Para resumir, se va a crear una librería compartida donde se sobrescribirán dos funciones de \textit{libc}: \textit{readdir()} y \textit{read()}. La nueva versión de \textit{readdir()} ocultará los subdirectorios de \textit{/proc} asociados a los procesos de monitorización y también el directorio de recolección de evidencias. Y la nueva versión de \textit{read()} ocultará la conexión TCP establecida con el director de engaño. En la fase de Implementación se mostrarán los detalles del código desarrollado.

