
Así pues, surge la necesidad de tener una pequeña toma de contacto con la seguridad en el ámbito de la informática. Para una persona completamente ajena al tema en cuestión, surgen \textbf{tres frentes} de actuación que deben ser atendidos:

\begin{enumerate}
    \item\paragraph{Prevención}
    Abarcaría todas las medidas cuyo propósito principal fuese impedir el acceso de un intruso en el sistema. Entre ellas se incluirían los conocidos antivirus y cortafuegos. También se consideraría una medida de prevención la formación básica de los empleados del negocio, para no cometer errores evitables que den pie a intrusiones no deseadas.
    
    \item\paragraph{Reacción}
    Sería ingenuo pensar que nadie será capaz de saltarse todos los protocolos de seguridad. Es obligatorio planificar cómo afrontar tal suceso. Se debería empezar por la creación de dispositivos de alarma, colocados estratégicamente para que actúen como disparadores ante una intrusión. Una vez identificado el intruso, el siguiente paso es decidir qué acciones tomar: monitorizarlo, dirigirlo, expulsarlo, interrumpirlo, rastrearlo, etc.
    
    \item\paragraph{Análisis}
    Una vez pasada la amenaza, sería hora de evaluar daños. Se debería realizar un análisis resolviendo las siguientes cuestiones: quién era el intruso, cómo ha entrado, qué quería, qué ha conseguido, y cómo podemos evitar que vuelva a ocurrir.
\end{enumerate}

Como se puede suponer, cada una de estas tres ramas de investigación son extremadamente densas de información y contenido. Este proyecto se centra exclusivamente en la parte de reacción. Se busca, por tanto, una metodología que permita detectar, analizar y defenderse de ataques avanzados en tiempo real. La tecnología que se ajusta a esta descripción es conocida como 'Deception Tecnology'.