
\subsection{Qué es \textit{Deception Tecnology} o Tecnología de Engaño}
El objetivo de la tecnología de engaño es prevenir de cualquier daño significante que pueda provocar un atacante que se haya introducido en una red privada. Las propuestas y los productos comerciales que implementan esta tecnología son automáticos, precisos, y proporcionan información sobre actividad maliciosa dentro de las redes internas que otros sistemas de defensa no pueden ver\cite{wang2012catching, wang2013detecting, mansoori2012improving}. Esto se consigue creando trampas\cite{yasinsac2002honeytraps} o señuelos que se colocan estratégicamente por toda la infraestructura. Estos señuelos simulan ser activos o bienes tecnológicos importantes dentro de la organización. Una vez que se activa una trampa, se transmiten una serie de notificaciones a un servidor central, que registra el señuelo afectado y los métodos de ataque utilizados por el intruso, y desde donde se podrá hacer un seguimiento detallado de toda la actividad del atacante.

\subsection{Porqué usar \textit{Deception Tecnology}}
\paragraph{Detección temprana y retroalimentación}
En seguridad informática no existe una solución que permita neutralizar todas las amenazas que se producen en una red. La tecnología de engaño se pone en marcha una vez un señuelo es activado. Los atacantes se confían y creen que se han afianzado en la red ajena, cuando en realidad están siendo monitorizados. La información registrada sobre el comportamiento y técnicas que emplea el atacante servirán para mejorar aún más el sistema de seguridad.

\paragraph{Reducción de falsos positivos}
Una gran cantidad de falsos positivos pueden agotar los recursos de análisis si se requiere el examen de cada alerta. Por otro lado, demasiado ruido puede provocar que los sistemas de seguridad sean complacientes a la hora de diagnosticar alertas e ignoren una posible amenaza legítima. La tecnología de engaño permite reducir drásticamente los falsos positivos con alertas de gran confianza: sólo se produce una alarma al activarse un señuelo, que sólo se debería activar si es accedido por alguien que no sabe que es un señuelo; es decir, un intruso.

\paragraph{Escalable y Automatizable}
Las alertas automáticas eliminan la necesidad de esfuerzo e intervención manuales, además de que el diseño de la tecnología permite escalarlo fácilmente a medida que crece la organización y el nivel de amenaza.

\paragraph{Bajo riesgo}
La tecnología de engaño también es de muy bajo riesgo debido a que no supone ningún peligro para los datos ni provoca un gran impacto en los recursos. Cuando un atacante accede al sistema de engaño, se genera una alerta real que le indica al administrador que debe tomar medidas.

\subsection{Arquitectura básica de un sistema de engaño real\label{SUBSEC:ARQUITECTURA}}
Existen multitud de productos y herramientas comerciales que implementan soluciones 'Deception Tecnology'. En la mayoría de ellas se sigue la misma estructura para la formación del sistema de engaño (ver figura \ref{FIG:DECEPTION_ARQ}):

\begin{itemize}
    \item \paragraph{\textit{Deception Director} o director de engaño}
    Es la consola y el corazón de toda la plataforma o sistema de engaño. El director permite manejar todos los aspectos del entorno de engaño, y todos los eventos son supervisados y analizados desde la interfaz web.
    \item \paragraph{\textit{Deception Hosts} o huéspedes de engaño}
    Estos son los servidores y/o ordenadores de escritorio que están desplegados y que tienen el agente de engaño instalado. Estos sistemas pueden funcionar bajo cualquier sistema operativo, incluidos Windows y Linux. Pueden ser dispositivos físicos, máquinas virtuales, o incluso estar situados en la nube.
    \item \paragraph{Agentes}
    Son la pieza de software encargada de monitorizar toda la actividad del dispositivo en el que se encuentren instalados, y reportar toda esa información al director. Los agentes están completamente ocultos, siendo muy difíciles de detectar para los intrusos, puede que, incluso, imposible.
    \item \paragraph{Activos de engaño}
    Son la base del entorno de engaño, llamados tarros de miel (en inglés \textit{honeypots}\cite{spitzner2003honeypots}) o migas de pan (\textit{breadcrumbs}). Su función es la de cebo que es descubierto por los posibles atacantes y que los atrae para sumergirlos aún más en el entorno de engaño. Dependiendo del caso, pueden tomar varias formas y tamaños,;por ejemplo: servidores con un sistema operativo específico, servicios concretos (carpetas compartidas, aplicaciones web, \textit{SSH}, etc.), documentos (Google Docs, Office, etc.), o, incluso, credenciales para dirigir al atacante a otro huésped del sistema de engaño.
    
    
\end{itemize}


\begin{figure}[Arquitectura básica de un sistema de engaño real]{FIG:DECEPTION_ARQ}{Arquitectura básica de un sistema de engaño real. Imagen creada con Lucidchart}
        \image{16cm}{}{arquitectura_deception}
\end{figure}

