@article{DBLP:journals/corr/abs-1804-06196,
  author    = {Daniel Fraunholz and
               Simon Duque Ant{\'{o}}n and
               Christoph Lipps and
               Daniel Reti and
               Daniel Krohmer and
               Frederic Pohl and
               Matthias Tammen and
               Hans Dieter Schotten},
  title     = {Demystifying Deception Technology: {A} Survey},
  journal   = {CoRR},
  volume    = {abs/1804.06196},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06196},
  archivePrefix = {arXiv},
  eprint    = {1804.06196},
  timestamp = {Mon, 13 Aug 2018 16:48:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-06196.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = "\href{https://arxiv.org/pdf/1804.06196.pdf}{(Leer)}"
}

@inproceedings{yasinsac2002honeytraps,
  title={Honeytraps, a network forensic tool},
  author={Yasinsac, Alec and Manzano, Yanet},
  booktitle={Sixth Multi-Conference on Systemics, Cybernetics and Informatics},
  year={2002},
  note = "\href{https://pdfs.semanticscholar.org/4690/3ee932274609c301d058722d6aa255bb3253.pdf}{(Leer)}"
}

@misc{schlossberg2002distributed,
  title={Distributed network security deception system},
  author={Schlossberg, Barry and Wang, Wenbiao},
  year={2002},
  month=may # "~30",
  publisher={Google Patents},
  note={US Patent App. 09/956,942}
}

@article{mansoori2012improving,
  title={Improving exposure of intrusion deception system through implementation of hybrid honeypot},
  author={Mansoori, Masood and Zakaria, Omar and Gani, Abdullah},
  journal={The International Arab Journal of Information Technology},
  volume={9},
  number={5},
  pages={436--444},
  year={2012},
  publisher={Zarqa University, Jordan},
  note = "\href{http://eprints.um.edu.my/4462/1/2012_Improving_Exposure_of_intrusion_deception_system_through_implementation_of_hybrid_honeypot.pdf}{(Leer)}"
}

@inproceedings{wang2012catching,
  title={Catching the wily hacker: A multilayer deception system},
  author={Wang, Wei and Bickford, Jeffrey and Murynets, Ilona and Subbaraman, Ramesh and Forte, Andrea G and Singaraju, Gokul},
  booktitle={2012 35th IEEE Sarnoff Symposium},
  pages={1--6},
  year={2012},
  organization={IEEE},
  note = "\href{https://www.researchgate.net/profile/Andrea_Forte2/publication/254040780_Catching_the_Wily_Hacker_A_multilayer_deception_system/links/53daad410cf2631430cb0f90/Catching-the-Wily-Hacker-A-multilayer-deception-system.pdf}{(Leer)}"
}

@article{wang2013detecting,
  title={Detecting targeted attacks by multilayer deception},
  author={Wang, Wei and Bickford, Jeffrey and Murynets, Ilona and Subbaraman, Ramesh and Forte, Andrea G and Singaraju, Gokul and others},
  journal={Journal of Cyber Security and Mobility},
  volume={2},
  number={2},
  pages={175--199},
  year={2013},
  publisher={River Publishers},
  note = "\href{https://pdfs.semanticscholar.org/f893/8030b853394f4a014a393513a6db3604e9de.pdf}{(Leer)}"
}

@inproceedings{smith1998keep,
  title={Keep it Simple Stupid: Using Basic Design Maxims for Effective Communication},
  author={Smith, Maggie},
  booktitle={ANNUAL CONFERENCE-SOCIETY FOR TECHNICAL COMMUNICATION},
  volume={45},
  pages={398--401},
  year={1998},
  organization={Citeseer},
  note = "\href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.553.391&rep=rep1&type=pdf}{(Leer)}"
}

@book{love2013linux,
  title={Linux system programming: talking directly to the kernel and C library},
  author={Love, Robert},
  year={2013},
  publisher={" O'Reilly Media, Inc."},
  note = "\href{https://igm.univ-mlv.fr/~yahya/progsys/linux.pdf}{(Leer)}"
}


@article{selij2014visitation,
  title={A visitation of sysdig},
  author={Selij, Jan-Willem and van den Haak, Eric},
  journal={Project Report},
  pages={2013--2014},
  year={2014},
  note = "\href{https://www.os3.nl/_media/2013-2014/courses/ccf/sysdig-jan-willem-eric.pdf}{(Leer)}"
}

@article{brondolin2019performance,
  title={Performance-aware load shedding for monitoring events in container based environments},
  author={Brondolin, Rolando and Ferroni, Matteo and Santambrogio, Marco},
  journal={ACM SIGBED Review},
  volume={16},
  number={3},
  pages={27--32},
  year={2019},
  publisher={ACM New York, NY, USA},
  note = "\href{http://sigbed.seas.upenn.edu/archives/2019-10/paper_2018_4.pdf}{(Leer)}"
}

@article{miclea2012windows,
  title={Windows and Linux Security Audit},
  author={Miclea, Sergiu},
  journal={Journal of Applied Business Information Systems},
  volume={3},
  number={4},
  pages={117},
  year={2012},
  note = "\href{http://www.jabis.ro/2012/4/0304012012.pdf}{(Leer)}"
}

@article{morissonanalysis,
  title={Analysis of the Linux Audit System},
  author={Morisson, Bruno and Stephen Wolthusen, ISG},
  year={2015},
  journal = {Information Security Group, Royal Holloway University of London},
  note = "\href{https://pdfs.semanticscholar.org/e4d0/aa42dc93b3516018fbf2c8e875c168e8a190.pdf}{(Leer)}"
}

@misc{wirzenius2000linux,
  title={Linux System Administrator's Guide},
  author={Wirzenius, Lars and Oja, Joanna and Stafford, Stephen and Weeks, Alex},
  year={2000},
  publisher={iUniverse},
  note = "\href{http://tldp.org/pub/Linux/docs/ldp-archived/system-admin-guide/sag.pdf}{(Leer)}"
}

@inproceedings{abed2015applying,
  title={Applying bag of system calls for anomalous behavior detection of applications in linux containers},
  author={Abed, Amr S and Clancy, T Charles and Levy, David S},
  booktitle={2015 IEEE Globecom Workshops (GC Wkshps)},
  pages={1--5},
  year={2015},
  organization={IEEE},
  note = "\href{https://arxiv.org/pdf/1611.03053.pdf}{(Leer)}"
}

@inproceedings{pulo2009fun,
  title={Fun with {LD}\_{PRELOAD}},
  author={Pulo, Kevin},
  booktitle={linux. conf. au},
  volume={153},
  year={2009},
  note = "\href{http://www.kev.pulo.com.au/publications/lca2009/lca2009-kevin-pulo-fun-with-ld_preload.pdf}{(Leer)}"
}

@article{Borello2014Hidingprocesses,
   AUTHOR  = {Borello, Gianluca},
   TITLE   = {Hiding Linux processes for fun + profit},
   YEAR    = {2014},
   MONTH = {August},
   JOURNAL = {Sysdig blog},
   note = "\href{https://sysdig.com/blog/hiding-linux-processes-for-fun-and-profit/}{(Leer)}"
}

@article{Degioanni2014ps,
   AUTHOR  = {Degioanni, Loris},
   TITLE   = {Sysdig for ps, lsof, netstat + time travel.},
   YEAR    = {2014},
   MONTH = {August},
   JOURNAL = {Sysdig blog},
   note = "\href{https://sysdig.com/blog/ps-lsof-netstat-time-travel/}{(Leer)}"
}

@article{rights2003global,
  title={Global Information Assurance Certification Paper},
  author={Rights, Retains Full},
  year={2003},
  journal = {GIAC},
  note = "\href{https://www.giac.org/paper/gcfw/441/giac-gcfw-assignment-pass/105451}{(Leer)}"
}

@article{bindschaedler2017plausible,
  title={Plausible deniability for privacy-preserving data synthesis},
  author={Bindschaedler, Vincent and Shokri, Reza and Gunter, Carl A},
  journal={arXiv preprint arXiv:1708.07975},
  year={2017},
  note = "\href{https://arxiv.org/pdf/1708.07975.pdf}{(Leer)}"
}

@inproceedings{kedziora2017defeating,
  title={Defeating plausible deniability of VeraCrypt hidden operating systems},
  author={Kedziora, Michal and Chow, Yang-Wai and Susilo, Willy},
  booktitle={International Conference on Applications and Techniques in Information Security},
  pages={3--13},
  year={2017},
  organization={Springer},
  note = "\href{https://ro.uow.edu.au/cgi/viewcontent.cgi?article=1542&context=eispapers1}{(Leer)}"
}

@inproceedings{cremers2017comprehensive,
  title={A comprehensive symbolic analysis of TLS 1.3},
  author={Cremers, Cas and Horvat, Marko and Hoyland, Jonathan and Scott, Sam and van der Merwe, Thyla},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1773--1788},
  year={2017},
  note = "\href{https://people.cispa.io/cas.cremers/downloads/papers/CHHSV2017-TLS13.pdf}{(Leer)}"
}