\RequirePackage{etex}
\documentclass[epsbased,copyright, final, printable, covers, lof, loc, lot, extendedindex, firstnumbered, tfg]{tfgtfmthesisuam}
\usepackage{todonotes}

\advisor{Óscar Delgado Mohatar}
\levelin{Ingeniería Informática}
\title[A Linux-based Deception System]{A Linux-based Deception System}
\subtitle{Diseño e implementación de un sistema \textit{honeynet}, o \textit{deception platform}, basado en Linux, y con capacidad de monitorización y recolección de evidencias forenses.}
\author{Javier Sánchez-Pascual Castromonte}
\copyrightdate{13 de Noviembre de 2019}

\dedication{A mi familia y amigos.}
\famouscite{El amor al saber, la curiosidad, el asombro; es lo que me sostiene. \\ 
Y creo que puede sostener a cualquier ser humano. \\[0.1em] 
\begin{flushright}Antonio Escohotado\end{flushright}}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}


\palabrasclave{Deception System, Ciberseguridad, Monitorización, Ocultación}
\keywords{Deception System, CiberSecurity, Monitoring, Stealth, Concealment}

\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}

\pdfmetavalues{Javier Sánchez-Pascual Castromonte}{Linux Deception System}{TFG}{Deception System, Ciberseguridad, Monitorización, TFG}


\bibliographyconfig{bibliografia}
\codesdir{codes}
\logosdir{img}
\graphicsdir{img}

\begin{document}


\chapter{Introducción\label{CAP:INTRODUCCION}}{introduccion/introduccion}
    \section{Motivación\label{SEC:MOTIVACION}}{introduccion/motivacion}
    \section{Primeras ideas\label{SEC:IDEAS}}{introduccion/ideas}
    \section{Profundizando\label{SEC:PROFUNDIZANDO}}{introduccion/profundizando}
    \section{Estado del arte\label{SEC:ESTADOARTE}}{introduccion/estado_arte}


\chapter{Análisis de requisitos y diseño a alto nivel\label{CAP:ANALISIS}}
    \section{Descripción del trabajo\label{SEC:DESCRIPCION}}{analisis/descripcion}
    \section{Descomposición en subsistemas\label{SEC:DESCOMPOSICION}}{analisis/subsistemas}
    \section{Especificación de requisitos\label{SEC:REQUISITOS}}{analisis/requisitos}
    

\chapter{Diseño a bajo nivel\label{CAP:DISENIO}}{disenio/disenio}
    \section{Diseño del subsistema de Monitorización\label{SEC:DMONITORIZACION}}{disenio/monitorizacion}
    \section{Diseño del subsistema de Ocultación \label{SEC:DOCULTACION}}{disenio/ocultacion}
    \section{Diseño del subsistema de Comunicación\label{SEC:DCOMUNICACION}}{disenio/comunicacion}
    
\chapter{Implementación\label{CAP:IMPLEMENTACION}}{implementacion/implementacion}

    \section{Implementación del Agente de engaño\label{SEC:AGENTE}}{implementacion/agente}
    \section{Implementación del Director de engaño\label{SEC:DIRECTOR}}{implementacion/director}
    
\chapter{Conclusiones y mejoras\label{CAP:CONCLUSIONES}}

    \section{Posibles mejoras de la aplicación\label{SEC:MEJORAS}}{conclusiones_mejoras/mejoras}

    \section{Conclusiones finales\label{SEC:CONCLUSIONES}}{conclusiones_mejoras/conclusiones}
    
    
\appendix

\chapter{Código definitivo de \textit{agente.py}\label{CAP:CODAGENTE}}{apendices/agente_py}

\chapter{Código definitivo de la librería compartida.\label{CAP:CODSHAREDLIB}}{apendices/sharedlib}

\chapter{Código para la creación del certificado auto-firmado.\label{CAP:CODSELFCERT}}{apendices/selfcert}

\chapter{Código del hilo de la aplicación \textit{Flask}.  \label{CAP:CODFLASKTHREAD}}{apendices/flaskthread}

\chapter{Manual de usuario y contenido de la entrega\label{CAP:MANUAL}}{apendices/manual}

\end{document}