Junto con este documento se incluyen tres directorios que forman el total de la aplicación: \textit{certs}, \textit{agente} y \textit{director}. Todo se encuentra disponible en el siguiente repositorio de \href{https://github.com/Pasculen/tfg}{\textit{github}}: \url{https://github.com/Pasculen/tfg}

\paragraph{\textit{certs}}

En la carpeta \textit{certs} se encuentra el generador de certificados auto-firmados. Para crear un nuevo certificado raíz y un nuevo certificado del servidor, simplemente hay que ejecutar el programa \textit{self\_cert.py}. Para el certificado raíz, se crea una clave \textit{RSA}. La clave privada se cifra y se escribe en el fichero \textit{key.pem} utilizando como clave de cifrado el valor de la variable \textit{ROOT\_PASS}. El certificado raíz (\textit{certificate.pem}) se crea utilizando la clave pública de \textit{key.pem}. Para el certificado del servidor, se crea otra clave \textit{RSA}. Esta vez la clave privada no se cifra (por comodidad) y se escribe directamente en el fichero \textit{server\_key.pem}. El certificado del servidor (\textit{server\_cert.pem}) se crea a partir de \textit{certificate.pem} y de la clave pública de \textit{server\_key.pem}. Se puede ver el código de \textit{self\_cert.py} en el apéndice \ref{CAP:CODSELFCERT}.

\paragraph{\textit{director}}

En la carpeta \textit{director} se encuentra la aplicación \textit{Flask} del director de engaño. Primero, es necesario introducir en la directorio \textit{instance} los siguientes ficheros: \textit{certificate.pem}, \textit{server\_key.pem} y \textit{server\_cert.py}. El siguiente paso es crear un entorno virtual e instalar el paquete \textit{flaskr}, tal y como se muestra en la figura \ref{FIG:VENV_INSTALLE}.

\begin{figure}[Crear y activar el entorno virtual e instalar la aplicación \textit{flaskr}]{FIG:VENV_INSTALLE}{ En esta figura se muestra cómo crear y activar el entorno virtual y cómo instalar el paquete \textit{flaskr}.}
        \image{8cm}{}{venv_install-e}
\end{figure}

Una vez hecho esto, es necesario exportar la aplicación \textit{flaskr} e iniciar la base de datos, tal y como se muestra en la figura \ref{FIG:INIT-DB}. Es necesario tener instalados los paquetes de \textit{Python} que se muestran en el fichero \textit{reqs.py} antes de ejecutar la aplicación.


\begin{figure}[ Exportar \textit{flaskr}, iniciar la base de datos y ejecutar la aplicación]{FIG:INIT-DB}{En esta figura se muestra cómo exportar \textit{flaskr}, cómo iniciar la base de datos y cómo ejecutar la aplicación.}
        \image{8cm}{}{init-db}
\end{figure}

Una vez ejecutada la aplicación, el director permanecerá a la espera hasta que el agente se conecte y le empiece a mandar mensajes.


\paragraph{\textit{agente}}

En la carpeta \textit{agente} se encuentran tres ficheros: \textit{agente.py}, \textit{processhider.c} y su fichero \textit{Makefile} correspondiente. Como ya se ha indicado, \textit{agente.py} es el \textit{scrypt} del agente del sistema de engaño. Para poder ejecutarlo es necesario crear previamente el activo de engaño, que en este caso es un fichero de texto ubicado en \textit{/home/USUARIO/credenciales/credenciales.txt}, donde \textit{USUARIO} es el nombre del usuario a monitorizar. Además, es necesario también compilar primero la librería compartida \textit{processhider.c} mediante \textit{<<./agente.py -make>>}. Una vez se ha creado el activo y se ha compilado la librería compartida, se puede ejecutar el agente siguiendo el siguiente esquema (es obligatorio que el director esté escuchando por el puerto y que el agente lo ejecute el usuario administrador):

\textit{./agente.py USUARIO -ip IP,PORT -s SYSCALL1,SYSCALL2,etc [--restart]}

La opción \textit{[--restart]} es opcional y es para reiniciar \textit{auditd} limpiando su fichero de registro; se recomienda usarlo la primera vez. El argumento \textit{USUARIO} es el usuario a monitorizar. El argumento \textit{IP,PORT} (separados por una coma) son la dirección \textit{IP} y el puerto del director. El número de \textit{syscalls} a monitorizar es a elección (separadas por comas), aunque se recomienda no pasar de tres para no afectar en exceso al rendimiento del sistema. El agente comenzará a enviar datos al director en el momento en que se capture un evento sobre el activo de engaño. 

\textbf{Nota importante:} se recomienda que la aplicación se ejecute en entornos de prueba o máquinas virtuales.

