
\begin{figure}[Ubicación de TLS en la pila de protocolos]{FIG:PILATLS}{Ubicación de TLS en la pila de protocolos. Imagen tomada de https://es.wikipedia.org/wiki/Seguridad\_de\_la\_capa\_de\_transporte}
\image{10cm}{}{pilaProtoTLS}
\end{figure}

\textit{Transport Layer Security} (\textit{TLS}), en español significa seguridad en la capa de transporte, y su antecesor \textit{Secure Sockets Layer} (\textit{SSL}), en español significa capa de puertos seguros, son protocolos criptográficos que proporcionan comunicaciones seguras para cualquier red. En la figura \ref{FIG:PILATLS} se muestra la ubicación del protocolo \textit{TLS} en la pila de protocolos.

\textit{TLS} utiliza los certificados \textit{X.509}. Estos proporcionan criptografía asimétrica para intercambiar una llave simétrica y para autenticar a las partes que se están comunicando. Se utiliza esta sesión para cifrar el flujo de información entre los pares; permitiendo confidencialidad del mensaje, códigos de autenticación para la integridad de los mensajes, y además, autenticación del mensaje.

En \textit{Python} existe la librería \textit{cryptography} que incluye interfaces a bajo nivel para algoritmos criptográficos comunes, además del  estándar \textit{X.509}. Se ha hecho uso de esta librería para cifrar la comunicación entre agente y director, creando un certificado auto-firmado únicamente para el director (que será el servidor). En la parte de implementación se verán los detalles del código desarrollado.\cite{cremers2017comprehensive}