
\begin{figure}[Ubicación de TLS en la pila de protocolos]{FIG:PILATLS}{Ubicación de TLS en la pila de protocolos. Imagen tomada de https://es.wikipedia.org/wiki/Seguridad\_de\_la\_capa\_de\_transporte}
\image{10cm}{}{pilaProtoTLS}
\end{figure}

\textit{Transport Layer Security} (\textit{TLS}), que en español significa \textit{Seguridad en la Capa de Transporte}, y su antecesor \textit{Secure Sockets Layer} (\textit{SSL}), que en español significa \textit{Capa de Puertos Seguros}, son protocolos criptográficos que proporcionan comunicaciones seguras para cualquier red. En la figura \ref{FIG:PILATLS} se muestra la ubicación del protocolo \textit{TLS} en la pila de protocolos.

\textit{TLS} utiliza los certificados \textit{X.509}. Estos proporcionan criptografía asimétrica para intercambiar una clave simétrica y para autenticar a las partes que se están comunicando. Se utiliza esta sesión para cifrar el flujo de información entre los pares; permitiendo confidencialidad del mensaje, códigos de autenticación para la integridad de los mensajes, y además, autenticación del mensaje.\cite{cremers2017comprehensive}

En \textit{Python} existe la librería \textit{cryptography} que incluye interfaces a bajo nivel para algoritmos criptográficos comunes, además del  estándar \textit{X.509}. Se ha hecho uso de esta librería para cifrar la comunicación entre agente y director, creando un certificado auto-firmado únicamente para el director (que será el servidor). En la parte de implementación se verán los detalles del código desarrollado.

Con esto concluiría la parte de diseño a bajo nivel. En la figura \ref{FIG:GLOBALARQ} se muestra el esquema global de la plataforma de engaño diseñada, con algún adelanto relacionado con el capítulo \ref{CAP:IMPLEMENTACION} de implementación. Además, en la figura \ref{FIG:CASOS_USO} se muestra el diagrama de casos de usos asociado a la aplicación.

\begin{figure}[Diagrama de casos de uso de la aplicación]{FIG:CASOS_USO}{Diagrama de casos de uso de la aplicación diseñada}
\image{16cm}{}{Casos_uso_deception}
\end{figure}

\begin{figure}[Esquema global del sistema de engaño]{FIG:GLOBALARQ}{Esquema global del sistema de engaño diseñado}
\image{13cm}{}{deception_system}
\end{figure}