
Probablemente la forma más sencilla de monitorizar un sistema de ficheros sea con \textit{inotify}. Esta funcionalidad se encuentra disponible en el \textit{kernel} de Linux, y permite registrar uno o más directorios para ser observados. Esto es obviamente más eficiente que examinar periódicamente uno o más directorios para comprobar si algo ha cambiado. \textit{inotify} está disponible en el \textit{kernel} de Linux a partir de la versión 2.6.\cite{love2013linux}

Existe una librería de \textit{Python} que funciona como un generador de observadores \textit{inotify}. Lo único que hay que hacer es crear un bucle infinito, donde se registrará un evento en cada iteración. Una sola acción realizada sobre un directorio monitorizado con \textit{inotify} genera varios eventos; por ejemplo, el hecho de crear un fichero en un directorio monitorizado provocará varios eventos que el observador \textit{inotify} capturará. Esto se pueden ver en la figura \ref{FIG:CREATION_FILE}. 

\begin{figure}[Eventos inotify generados por la creación de un fichero]{FIG:CREATION_FILE}{Eventos inotify capturados al crear un fichero \textit{hola.txt} en el directorio monitorizado \textit{pruebas}}
        \image{15cm}{}{creationFileEvents}
\end{figure}

En la web de \textit{Python} se muestran ejemplos sencillos sobre cómo usar el paquete de \textit{python-inotify}. Una de las ventajas de esta librería es que permite la observación recursiva: si se crean directorios dentro de directorios con un observador \textit{inotify}, esos directorios anidados también serán observados. Se puede consultar toda la información sobre la \textit{API} de \textit{inotify} en el manual del programador de Linux. A continuación, se detallan todos los eventos \textit{inotify}:

\begin{description}
    \item [IN\_ACCESS (+)] Se ha accedido al archivo (por ejemplo con \textit{read(2)} o \textit{execve(2)})
    \item [IN\_ATTRIB (*)] Se han modificado los metadatos. Por ejemplo: permisos (con \textit{chmod(2)}), \textit{timestamps} (con \textit{utimensat(2)}), atributos extendidos (\textit{setxattr(2)}), número de enlaces (con \textit{link(2)} y \textit{unlink(2)}), y/o el identificador de usuario/grupo (\textit{chown(2)}).
    \item [IN\_CLOSE\_WRITE (+)] Se ha cerrado el archivo que anteriormente fue abierto para escritura.
    \item [IN\_CLOSE\_NOWRITE (*)] Se ha cerrado el archivo que anteriormente fue abierto pero no para escritura.
    \item [IN\_CREATE (+)] Se ha creado un archivo o directorio en el directorio observado.
    \item [IN\_DELETE (+)] Se ha eliminado un archivo o directorio en el directorio observado.
    \item [IN\_DELETE\_SELF] El archivo o directorio observado se ha auto-eliminado. (Este evento ocurre si el objeto es movido a otro sistema de ficheros, debido a que \textit{mv(1)} en realidad copia el archivo a otro sistema y luego elimina el original).
    \item [IN\_MODIFY (+)] Se ha modificado el archivo.
    \item [IN\_MOVE\_SELF] El directorio o archivo observado se ha auto-movido.
    \item [IN\_MOVED\_FROM (+)] Generado para el directorio que contiene el nombre del archivo viejo cuando este es renombrado.
    \item [IN\_MOVED\_TO (+)] Generado para el directorio que contiene el nombre del archivo  nuevo cuando este es renombrado.
    \item [IN\_OPEN (*)] Se ha abierto un archivo o directorio
\end{description}

 Los eventos anteriores que están marcados con un asterisco (*) pueden ocurrir tanto para el directorio observado como para objetos dentro del propio directorio. Los eventos marcados con un símbolo de suma (+) ocurren solamente para los objetos internos contenidos en el directorio observado (y no para el directorio en sí).


\subsubsection{Traducción de eventos\label{SUBSUBSEC:TRADUCCION}}
Al generarse varios eventos para una sola acción del usuario sobre un directorio monitorizado con \textit{inotify}, es necesario establecer una traducción de eventos. Ésta permitirá convertir una secuencia de eventos en una acción particular del usuario. Obviando la apertura, hay únicamente cuatro acciones posibles sobre un fichero (crear, modificar, mover y eliminar) y tres sobre un directorio (crear, mover y eliminar). Nótese que renombrar un fichero o un directorio es lo mismo que moverlo. 

Como se puede ver en la figura \ref{FIG:CREATION_FILE}, al crear un fichero se generan varios eventos aparte de IN\_CREATE. Son estos los que dificultan la lectura en crudo de los datos capturados por \textit{inotify}, y los que fuerzan a establecer una traducción más legible.

Para poder traducir una secuencia de eventos en una de las cuatro acciones posibles, es indispensable saber cuáles son los eventos que forman cada acción. Así pues, una vez se sabe cuáles son los eventos de todas las cadenas, se puede realizar la traducción deseada. En la tabla \ref{TB:TRAD_TABLE} se muestran la traducción resumida de los eventos correspondientes a las cuatro acciones posibles del usuario.

\begin{table}[Tabla de traducción de eventos]{TB:TRAD_TABLE}{Tabla que muestra la traducción de cadenas de eventos a acciones particulares de un usuario}
  \begin{tabular}{cccc}
    \hline
    \textbf{Acción usuario} & \textbf{Cadena de eventos}  \\
    \hline \hline
    FICHERO CREADO & IN\_CREATE + IN\_OPEN + IN\_ATTRIB + IN\_CLOSE\_WRITE \\
    FICHERO ELIMINADO & IN\_DELETE \\
    FICHERO MOVIDO & IN\_MOVED\_FROM + IN\_MOVED\_TO \\
    FICHERO MODIFICADO & IN\_OPEN + IN\_MODIFY + IN\_CLOSE\_WRITE \\
    \hline \hline
    DIRECTORIO CREADO &  igual que FICHERO CREADO + IN\_ISDIR \\
    DIRECTORIO ELIMINADO & igual que FICHERO ELIMINADO + IN\_ISDIR \\
    DIRECTORIO MOVIDO & igual que FICHERO MOVIDO + IN\_ISDIR \\
    \hline
  \end{tabular}
\end{table}

Una vez identificada la cadena de eventos, se puede proceder a tomar la respuesta que se desee. Por ejemplo, cuando se reconozca la secuencia correspondiente a la acción \textit{FICHERO CREADO} se puede proceder a copiar el fichero en el directorio secreto donde se guarden las evidencias. Por tanto, se puede relacionar cada acción del usuario con una respuesta que debe tomar el subsistema de monitorización. Con este fin, se muestra cuál es la respuesta que llevará a cabo la aplicación para cada acción identificada de las cadenas de eventos: 

\begin{description}
  \item [FICHERO CREADO] Copiar el nuevo fichero en la copia del directorio \textit{/home} contenida en la carpeta oculta de evidencias.
  \item [FICHERO ELIMINADO] Marcar la copia del fichero como \textit{<<DELETED>>}.
  \item [FICHERO MOVIDO]  Mover la copia del fichero a la ruta correspondiente en la copia del directorio \textit{/home} del usuario.
  \item [FICHERO MODIFICADO] Copiar los cambios del fichero en la copia del directorio oculto.
  \item [DIRECTORIO CREADO] Igual que \textit{FICHERO CREADO}.
  \item [DIRECTORIO ELIMINADO] Igual que \textit{FICHERO ELIMINADO}.
  \item [DIRECTORIO MOVIDO] Igual que \textit{FICHERO MOVIDO}.
\end{description}

Con esto concluiría la monitorización del sistema de ficheros.


