
Se dedicó un tiempo considerable a averiguar cuál es la mejor forma, en este caso, la más sencilla; de monitorizar llamadas al sistema que hace un usuario concreto. A las llamadas al sistema también se las denomina \textit{syscalls} (del inglés \textit{system calls}). Inicialmente, la intención fue capturar \underline{todas y cada una} de las \textit{syscalls} que efectuaba el usuario atacante. Sin embargo, a lo largo de esta subsección se verá que esto no será posible sin perjudicar notablemente el rendimiento del sistema. Por ese motivo, será necesario monitorizar las llamadas al sistema de una forma más selectiva.


\subsubsection{\textit{ptracer}}
La primera opción que se estudió fue \textit{ptracer}. Según la web de \textit{Python}, es una librería que permite monitorizar o rastrear bajo demanda llamadas al sistema en programas \textit{Python}. A priori es exactamente lo que se buscaba: capturar \textit{syscalls} de un usuario con un pequeño programa de \textit{Python}. 

Sin embargo, esta interpretación es errónea. En la documentación de la librería \textit{ptracer} se explica que sólo monitoriza las llamadas al sistema que realiza un programa de \textit{Python} concreto, es decir, no captura todas las llamadas al sistema, ni tampoco las que hace un usuario específico. \textit{ptracer} podría ser útil para optimizar el uso de memoria que hacen ciertos programas escritos en \textit{Python}. Por ejemplo, se podría utilizar para comprobar cuántos descriptores de ficheros quedan abiertos viendo si se realizan el  mismo número de llamadas \textit{open} y \textit{close}. No obstante, para el objetivo de este subsistema, \textit{ptracer} no es útil.


\subsubsection{La herramienta \textit{sysdig}}
La segunda opción que se consideró fue hacer uso de \textit{sysdig}\cite{selij2014visitation,brondolin2019performance}. Es una herramienta para la resolución de problemas, análisis y exploración de sistemas. Se puede usar para capturar llamadas al sistemas y otros eventos del sistema operativo. También puede ser usada para inspeccionar sistemas en tiempo real o para generar archivos de trazado que más tarde se pueden analizar. Además, incluye un lenguaje de filtrado formado por una serie de comandos (denominados \textit{chisels}) que permiten personalizar la salida.Toda la información relativa a \textit{sysdig} y las opciones que ofrece se pueden consultar con \textit{<<man sysdig>>} (debe estar instalada la herramienta). 

Para capturar todas las llamadas al sistema que realiza un usuario se puede utilizar la siguiente combinación: \textit{<<\$ sysdig -w evidencias.scap user.name=juan>>}. En el momento en el que se ejecuta esto, \textit{sysdig} comenzará a capturar todas las llamadas al sistema relacionadas con el usuario \textit{juan}, y las registrará en el fichero \textit{evidencias.scap}. Una vez termine el proceso de captura, este fichero de trazado podrá ser leído con \textit{<<\$ sysdig -r evidencias.scap>>}. Con esto ya se habría encontrado una forma relativamente sencilla de monitorizar todas las \textit{syscalls} que realizará el usuario intruso.

Sin embargo, lo cierto es que se encontraron algunos problemas al hacer las pruebas de monitorización con esta herramienta. El principal inconveniente es que \textit{sysdig} consume demasiados recursos del procesador. Registrar todas las llamadas al sistema que provoca un sólo usuario ocupaba prácticamente la totalidad de la capacidad de la \textit{CPU}. La principal consecuencia de esto es la sobrecarga y la ralentización del sistema. En casi todas las pruebas que se realizaron el sistema colapsó y se bloqueó, siendo necesario el reinicio del mismo. 

Para intentar solventar este problema, se aumentó el área de intercambio de la máquina virtual donde se realizaron las pruebas, sin embargo, los resultados fueron los mismos. Es por esto que, a pesar de que \textit{sysdig} hace lo que tiene que hacer, en este caso no es viable para monitorizar todas las llamadas al sistema del atacante. Se buscó, por tanto, una alternativa que no afectara tanto al rendimiento.


\subsubsection{El demonio de auditoría de Linux: \textit{auditd}}
Finalmente se optó por utilizar esta herramienta, aunque es una opción algo más compleja. \textit{auditd} es el componente en el espacio de usuario del Sistema de Auditoría de Linux\cite{miclea2012windows,morissonanalysis}. Se encarga de escribir registros de auditoría en disco. Está formado por varias herramientas y ficheros para configurarlo al gusto. A continuación, se realiza una pequeña descripción de cada componente de \textit{auditd}. Para ver toda la información de cada uno de ellos se puede utilizar el comando \textit{man} de Linux.

\begin{description}
    \item [\textit{auditd}] Es el proceso demonio. Tiene algunas opciones de configuración directas, como \textit{-f} para poner el proceso en primer plano.
    
    \item [auditd.conf] Fichero de configuración del demonio de auditoría. El archivo \textit{/etc/audit/auditd.conf} contiene información de configuración específica para el demonio de auditoría. Cada línea debe tener una clave de configuración, un signo de igual, y a continuación la información de configuración apropiada para la clave. 
    
    \item Por ejemplo, la clave \textit{log\_file} especifica el nombre de la ruta completa del fichero donde se almacenarán los registros de auditoría.
    
    \item [\textit{ausearch}] Es una herramienta para realizar consultas en los registros de auditoría (también llamados \textit{logs}). Se pueden realizar consultas con diferentes criterios de búsqueda, como por ejemplo el \textit{UID} del usuario.
    
    \item [\textit{aureport}] Es una herramienta que produce informes resumidos de los \textit{logs}.
    
    \item [\textit{auditctl}] Es un programa que se usa para configurar las opciones del \textit{kernel} relacionados con la auditoría, para ver el estado de la configuración y para cargar reglas de auditoría discrecionales. 
    
    \item [\textit{audit.rules}] Es un fichero que contiene las reglas de auditoría que serán cargadas cuando el demonio se pone en marcha. \textit{auditctl} lee de \textit{audit.rules} las reglas durante el inicio y las carga en el \textit{kernel}.
    
    \item [augenrules] Es un \textit{scrypt} que fusiona todos los ficheros de reglas de auditorías en un único fichero. Concretamente, coge todos los ficheros de reglas del directorio \textit{/etc/audit/rules.d}, los agrupa, y escribe el resultado en \textit{/etc/audit/audit.rules}. Todos los ficheros de reglas deben acabar en \textit{.rules} para ser procesados por \textit{augenrules}. Cualquier otro fichero contenido en \textit{/etc/audit/rules.d} será ignorado.
    
    \item [audispd] Es un multiplexor de eventos. Tiene que ser iniciado por el demonio de auditoría para captar eventos. Captura los eventos y los distribuye a programas que quieren analizar eventos en tiempo real.
    
    \item [audispd.conf] Es el fichero de configuración de \textit{audispd}. Funciona de manera similar a \textit{auditd.conf}.
    
\end{description}

A pesar de que aprender en detalle cómo funcionan cada uno de los componentes anteriores puede parecer una tarea pesada, lo cierto es que es bastante sencillo. Con una sola regla se puede configurar al demonio para que capture todas las \textit{syscalls} de un usuario:
\textit{<<\$ auditctl -a always,exit -S all -F uid=juan>>}. Y con esto, ya se tendría al demonio de \textit{auditd} capturando y registrando todas las llamadas al sistema que hace el usuario \textit{juan}.

No obstante, de nuevo se encontraron problemas de rendimiento. Sin llegar a colapsar, el sistema se ralentizaba de la misma forma que con la herramienta \textit{sysdig}. Por este motivo, se tomó la decisión de que la aplicación debía ser menos exigente a la hora de monitorizar las llamadas al sistema con el objetivo de no afectar tanto al rendimiento. Para ello, el agente recibirá como argumento las llamadas al sistema que debe monitorizar. Se explicará esto con más detalle en el apartado de implementación correspondiente.






